#
#Tue Jun 21 10:25:58 AKDT 2005

#classpath.external=C\:\\ExadelStudio\\lib\\servlet\\2.3\\servlet.jar;
catalina.home=/usr/local/jakarta-tomcat-5.5.9
manager.url=http://localhost:8080/manager/
manager.username=admin
manager.password=WebWorx