#build.properties
jsf.dir=/usr/local/jsf
tomcat.dir=/usr/local/jakarta-tomcat-5.5.9/

username=admin
password=
maanger.url=http://localhost:8080/manager

jsp.api.jar=${tomcat.dir}/common/lib/jsp-api.jar
jsp.api.jar=${jsp.lib.dir}/jsp-api.jar

jsf.lib.dir=${jsf.dir}/lib
jstl.lib.dir=${tomcat.dir}/webapps/jsp-examples/WEB-INF/lib
commons.lib.dir=${tomcat.dir}/server/lib

jsf.libs=jsf-api
jstl.libs=jstl.jar,standard.jar
commons.libs=commons-beansutils.jar,commons-digester.jar

