# Dublin Core Terms
# Language: EN-US
# Version Identifier: http://dublincore.org/documents/2005/06/13/dcmi-terms/
element.title=Title
element.contributor=Contributor
element.coverage=Coverage
element.creator=Creator
element.date=Date
element.description=Description
element.format=Format
element.identifier=Identifier
element.language=Language
element.publisher=Publisher
element.relation=Relation
element.rights=Rights
element.source=Source
element.subject=Subject
element.type=Type
qualifier.abstract=Abstract
qualifier.accessRights=Access Rights
qualifier.accrualMethod=Accrual Method
qualifier.accrualPeriodicity=Accrual Periodicity
qualifier.accrualPolicy=Accrual Policy
qualifier.alternative=Alternative
qualifier.audience=Audience
qualifier.available=Available
qualifier.bibliographicCitation=Bibliographic Citation
qualifier.conformsTo=Conforms To
qualifier.created=Created
qualifier.dateAccepted=Date Accepted
qualifier.dateCopyrighted=Date Copyrighted
qualifier.dateSubmitted=Date Submitted
qualifier.educationLevel=Education Level
qualifier.extent=Extent
qualifier.hasFormat=Has Format
qualifier.hasPart=Has Part
qualifier.hasVersion=Has Version
qualifier.instructionalMethod=Instructional Method
qualifier.isFormatOf=Is Format of
qualifier.isPartOf=Is Part Of
qualifier.isReferencedBy=Is Referenced By
qualifier.isReplacedBy=Is Replaced By
qualifier.isRequiredBy=Is Required By
qualifier.issued=Issued
qualifier.isVersionOf=Is Version Of
qualifier.license=License
qualifier.mediator=Mediator
qualifier.medium=Medium
qualifier.modified=Modified
qualifier.provenance=Provenance
qualifier.references=References
qualifier.replaces=Replaces
qualifier.requires=Requires
qualifier.rightsHolder=Rights Holder
qualifier.spatial=Spatial
qualifier.tableOfContents=Table Of Contents
qualifier.temporal=Temporal
qualifier.valid=Valid
