welcome.title=Welcome to Mediateca
# Common Properties
common.title=Mediateca
# Tabs on the front page
common.tabs.home=Home
common.tabs.advancedSearch=Advanced Search
common.tabs.browse=Browse
common.tabs.help=Help
common.tabs.home.desc=Start Page and Quick Keyword Search
common.tabs.advancedSearch.Perform Field-specific Full Searches
common.tabs.browse.desc=Navigate the system by keyword
common.tabs.help.desc=Information on Using the System and Contact Details
